{
  "name": "shh",
  "version": "1.0.0",
  "description": "I'm a discord bot that locks you from sending messages in a chat: Shut the fuck up.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  }
}
